{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "vite build && tsc --noEmit",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.170.32",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@varlock/vite-integration": "1.5.1",
    "@whatsapp-crm/api": "workspace:*",
    "@whatsapp-crm/ui": "workspace:*",
    "better-auth": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/node": "catalog:",
    "@types/react": "^19.2.18",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "@whatsapp-crm/config": "workspace:*",
    "postcss": "^8.5.28",
    "tailwindcss": "catalog:",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
